{
  "name": "claude-warden",
  "version": "1.1.8",
  "description": "Smart command safety filter for Claude Code — auto-approves safe commands, blocks dangerous ones",
  "type": "module",
  "main": "dist/index.cjs",
  "license": "MIT",
  "author": "banyudu",
  "repository": {
    "type": "git",
    "url": "https://github.com/banyudu/claude-warden.git"
  },
  "homepage": "https://github.com/banyudu/claude-warden",
  "keywords": [
    "claude-code",
    "claude-code-plugin",
    "safety",
    "security",
    "shell",
    "command-filter"
  ],
  "files": [
    "dist",
    ".claude-plugin",
    "hooks",
    "config",
    "marketplace.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "eval": "node dist/index.cjs",
    "sync-plugin-version": "node -e \"const p=require('./package.json'),fs=require('fs'),f='.claude-plugin/plugin.json',j=JSON.parse(fs.readFileSync(f));j.version=p.version;fs.writeFileSync(f,JSON.stringify(j,null,2)+'\\n')\"",
    "prepublishOnly": "pnpm run sync-plugin-version && pnpm run build && pnpm run test",
    "postpublish": "claude plugin update claude-warden@local 2>/dev/null; claude plugin update claude-warden@claude-warden 2>/dev/null; echo 'Plugin caches updated'",
    "docs:dev": "cd docs-src && pnpm dev",
    "docs:build": "cd docs-src && pnpm install && pnpm build"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "bash-parser": "^0.5.0",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0",
    "yaml": "^2.4.0"
  }
}
